================================================================================
  DIGITAL FATIGUE MANAGER - HOW TO RUN
================================================================================

PROJECT REVIEW: ✅ COMPLETE - All files verified and ready!

================================================================================
SETUP (One-Time Only)
================================================================================

1. INSTALL BACKEND DEPENDENCIES:
   pip install -r requirements.txt

2. INITIALIZE DATABASE:
   python -c "import sys; sys.path.insert(0, '.'); from backend.models.database import init_db; init_db(); print('Database initialized!')"

3. LOAD SAMPLE DATA (Optional):
   python sample_data.py

4. INSTALL FRONTEND DEPENDENCIES:
   cd frontend
   npm install
   cd ..

================================================================================
RUNNING THE APPLICATION
================================================================================

YOU NEED 2 TERMINAL WINDOWS:

TERMINAL 1 - BACKEND:
   cd backend
   python main.py

   Wait for: "INFO: Uvicorn running on http://0.0.0.0:8000"
   Backend URL: http://localhost:8000
   API Docs: http://localhost:8000/docs

TERMINAL 2 - FRONTEND (NEW WINDOW):
   cd frontend
   npm run dev

   Wait for: "Local: http://localhost:5173/"
   Frontend URL: http://localhost:5173

================================================================================
VERIFY IT'S WORKING
================================================================================

1. Open browser: http://localhost:5173
2. You should see the Digital Fatigue Manager interface
3. Check API: http://localhost:8000/docs

================================================================================
CURRENT STATUS
================================================================================

✅ Database: INITIALIZED
✅ Sample Data: LOADED (5 sample messages)
✅ Backend Code: READY
✅ Frontend Code: READY
✅ Dependencies: Need to verify installation

================================================================================
QUICK TEST COMMANDS
================================================================================

Test Backend:
   curl http://localhost:8000/health

Test API:
   curl http://localhost:8000/api/dashboard

================================================================================

